[33m8362f23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofile[m[33m, [m[1;31morigin/profile[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Fix image tag in README for ERD
[33m4cbe92a[m Update ERD image source in README.md
[33me1f8a08[m Add files via upload
[33m1329f72[m Add ERD section to README
[33m14fc36c[m Update README with pull request instructions
[33md7ead6b[m Merge pull request #1 from MocuAcqu/feature/environment_setup
[33m74efc25[m åŸºæœ¬ç’°å¢ƒè¨­ç½®+å‰ç«¯é››å‹å»ºç«‹+åŸºç¤çš„ç™»å…¥ç³»çµ±
[33m8e5060b[m Add auth directory structure to README
[33m5fbf579[m Update README with additional file descriptions
[33m24ecb8e[m Update README with project structure and setup
[33m0a448b1[m Update README with package installation command
[33m7e2bbab[m Update README with branching and push instructions
[33mdbcdb27[m Update clone command with repository URL
[33m0880a87[m Add collaboration instructions to README
[33mb661231[m Initial commit
